<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zach Zukowski by zukowskiz</title>
  <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      font-style: bold;
      font-family: fantasy;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: rgb(121, 109, 134);
      overflow: hidden;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

<body>
  <img src="./images/ZZ.png" class="center" />
  <br></br>
  <img src="./images/ZachZuko.png" class="center">
  <h2>Info:</h2>

  <button class="accordion">About Me</button>
  <div class="panel">
    <p>Chief Data Officer</p>
  </div>

  <button class="accordion">Hobbies</button>
  <div class="panel">
    <p>Currently home renovation projects.</p>
  </div>

  <button class="accordion">Skills</button>
  <div class="panel">
    <p>.NET mostly. Console, Services, WinForms, WPF, WCF, Entity Framework, Custom Data Processing Extensions and SSIS
      Components</p>
  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>